<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    app:layout_constraintCircleRadius="13dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">


        <LinearLayout
            android:id="@+id/settings_add_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_college" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/favourites_marked_profiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="19dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"

                android:src="@drawable/ic_fav_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Favourite Marked Profiles"
                android:textColor="@color/black"
                android:textSize="20sp"/>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide_marked_profiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favourites_marked_profiles"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:layout_marginStart="19dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"

                android:src="@drawable/hidden" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Hidden Profiles"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="20sp"/>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/books_uploaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/hide_marked_profiles"
            android:layout_marginStart="19dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_menu_book_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"/>




        </LinearLayout>


        <TextView
            android:id="@+id/personal_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/books_uploaded"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"

            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/settings_edit_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_details"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="19dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Edit details"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_edit_details"
            android:visibility="gone"
            android:layout_marginStart="19dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_password"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"
            android:text="App"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/settings_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/app"
            android:layout_marginStart="19dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_about"
            android:visibility="gone"
            android:layout_marginStart="19dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/terms_symbol" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_terms_conditions"
            android:visibility="gone"
            android:layout_marginStart="19dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/terms_symbol" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/settings_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_privacy_policy"
            android:layout_marginStart="25dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Logout"

                android:textColor="#ff0000"
                android:textSize="21sp" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>